plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

ext.kotlin_version = '1.7.10'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'com.google.code.gson:gson:2.9.1'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task jarify(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'SpecCheck', 'Implementation-Version': 1.0
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

  archiveFileName = rootProject.name + '.jar'
  with jar
}

