<?xml version="1.0"?>

<project name="speccheck" basedir="." default="build.jar">
  <property name="build.dir" value="bin"/>

  <target name="build.classes" description="Compile Java source files">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" includeantruntime="false">
      <src path="src"/>
      <classpath>
        <pathelement location="${user.home}/bin/junit.jar"/>
        <pathelement location="${user.home}/bin/hamcrest-core.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="build.jar" description="Compile Java JAR file" depends="build.classes">
    <jar destfile="${build.dir}/speccheck.jar">
      <fileset dir="${build.dir}" excludes="speccheck.jar"/>
    </jar>
  </target>
</project>
